# BigDataCW1_Java

./: README.md  pom.xml
src/main/java/: item.java  main.java
src/main/java/objects/: item.java  shop.java
src/main/java/tasks/: scrapeHomeHardwareDirect.java  scrapeRgcBuildingSupplies.java  scrapeScrewfix.java  scrapeToolstation.java  scrapeWickes.java
src/main/java/utils/: vals.java
src/main/resources/: hibernate.cfg.xml  item.hbm.xml
